<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Adela Johanna Vargas Montaño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 120px;px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: left;
        }

        h1, h2 {
            color: #333333;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li::before {
            content: "•";
            margin-right: 5px;
        }

        .experience-item {
            margin-bottom: 10px;
        }

        .experience-item .role {
            font-weight: bold;
        }

        .experience-item .dates {
            font-style: italic;
        }

        .reference-item {
            margin-bottom: 10px;
        }

        .reference-item .name {
            font-weight: bold;
        }

        .reference-item .contact {
            font-style: italic;
        }

        .header img {
            max-width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #333333;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="adelcv.jpg" alt="Foto">
    </div>
             <h1>Adela Johanna Vargas Montano</h1>

    <div class="container">
        <div class="section" style="background-color: #1e5d94;">
            <h2>Información Personal</h2>
            <ul>
                <li>CI: 0951274901</li>
                <li>Edad: 26 años</li>
                <li>Soltera</li>
            </ul>
        </div>

        <div class="section" style="background-color: #e6d1b2;">
            <h2>Formacion Academica</h2>
            <ul>
                <li>Colegio: 28 de mayo</li>
                <li>Instituto: Instituto Superior Tecnológico Guayaquil</li>
                li>Universidad: Universidad de Guayaquil (Facultad de Ingeniera Industrial- Sistemas de información) 
                5semestre </li>
            </ul>
        </div>

        <div class="section" style="background-color: #ffebcd;">
            <h2>Titulos Obtenidos</h2>
            <ul>
                <li>Bachiller técnico en comercio y administración</li>
                <li>Tecnólogo en informática, mención en Análisis de Sistemas</li>
            </ul>
        </div>

        <div class="section" style="background-color: #98fb98;">
            <h2>Experiencia Laboral</h2>
            <div class="experience-item">
                <div class="role">Asistente técnico en áreas de laboratorios</div>
                <div class="dates">02/2019-06/2019</div>
                <div class="contact">Contacto: Ing. Samuel León, teléfono: 0995945375</div>
            </div>

            <div class="experience-item">
                <div class="role">Cajera- atención al cliente</div>
                <div class="dates">06/2019-03/2020</div>
            </div>
        </div>

        <div class="section" style="background-color: #dda0dd;">
            <h2>Referencias Personales</h2>
            <div class="reference-item">
                <div class="name">Ing. SA. Roberto Poveda</div>
                <div class="contact">tel.: 098878317</div>
            </div>

            <div class="reference-item">
                <div class="name">Sr. Claudio Baque</div>
                <div class="contact">tel.: 0985330545</div>
            </div>
        </div>

        <div class="social-links">
            <a href="https://www.facebook.com/adelajhoana/" target="_blank"> facebook ↙︎</a>
            <a href="https://www.instagram.com/adebaekk/" target="_blank">intagram ↙︎</a>
            
        </div>
    </div>
</body>
</html>
